# tutoring-frontend-with-javafx

./: .gitignore  LICENSE  README.md  docker-compose.yml  plan.docx  pom.xml
src/main/java/com/nenkov/demofx/: BookEntity.java  BookJpaRepository.java  DemoFxApplication.java  RootController.java  RootViewPresenter.java  SpringFXMLLoader.java
src/main/resources/: application.properties  demofx_db.sql  root.fxml
src/test/java/com/nenkov/demofx/: DemoFxApplicationTests.java
